<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/about.css">
    <title>About</title>
</head>

<body>
    <div class="introduce_wrap">
        <div>
            <h1>
                안녕하세요.<br />
                송재혁입니다.<br />
            </h1>
            <p>
                처음에는 디자인을 하고 싶어 미대에 입학하여 웹디자인을 배웠습니다.<br />
                하지만 포토샵, 일러스트에서 그치기보다 코딩을 하여 직접 만들어내는 것이<br />
                저에게는 그 무엇보다 재밌게 다가와 진로를 바꾸었습니다. 새로운 코드들을<br />
                배울 때면 저는 기존의 코드들과 어떻게 접목시키고 다양한 인터랙션을<br />
                구현할 수 있을지 머릿속에서 계속 생각하고 실제로 구현합니다.<br />
                코딩하는 것을 즐기고 재밌어하는 저는 송재혁입니다.<br />
                감사합니다. 
            </p>
        </div>
        <div>
            <div>
                <h1>
                    소통하는 개발자
                </h1>
                <p>
                    팀에 소속되어 일을 하게 되면 다양한 사람들을 만나 소통을 합니다.<br />
                    저는 소통을 할 때 경청하는 것이 가장 중요하다고 생각합니다.<br />
                    먼저 말하는 것보다 상대방을 존중하고 듣는 자세가 돼야 원활한 대화가 이루어집니다.<br />
                    학교, 군대, 사회에서 많은 사람들과 만나 저는 항상 겸손한 자세로 그들의 작업 방식, <br />
                    가치관 등 이야기를 들어주며 배워나갔습니다. 또한 계속해서 듣는 것이 아닌 저의 생각을<br />
                    말하고 팀원들과 공유하며 토의를 하며 나온 의견들을 다듬어 나갔습니다. <br />
                    소통을 중요시하는 저의 이 장점은 팀에 들어가 긍정적 영향을 줄 수 있을 거라 생각합니다.
                </p>
            </div>
        </div>
        <div>
            <h1>
                도전하는 개발자
            </h1>
            <p>
                코딩을 하다 보면 수많은 상황을 마주하게 됩니다.<br />
                작성하였던 코드가 오류가 뜰 때면 저는 구글링, 유튜브 등 검색을 하며<br />
                디버깅을 합니다. 그리고 이를 해결하기 위한 다른 접근 방식이 있는지도<br />
                생각해 보며 오류를 해결하려 합니다. 디버깅을 하는 것 외에 저는 매일 아침<br />
                어워드, FWA 사이트를 보며 디자인 감각과 다양한 인터랙션 사이트를 보여<br />
                시대에 뒤처지지 않으려 합니다. 보는 것에 그치지 않고 해보고 싶은 코드가 <br />
                있으면 어떻게 만들었는지 분석하고 시도합니다. 최근 3D 사이트의 빈도가<br />
                늘어나는 것을 보고 Three.js를 공부하고 제 웹사이트에 넣어보며 끊임없이<br />
                공부하였습니다.  이러한 도전은 저를 계속해서 발전시켰고 앞으로도<br />
                멈추지 않을 것입니다. 
            </p>
        </div>
    </div>

    <ul class="list_wrap">
        <li class="code">
            <ul>
                <h2>Code</h2>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Three.js</li>
                <li>C#</li>
            </ul>
        </li>

        <li class="tool">
            <ul>
                <h2>Tool</h2>
                <li>Photoshop</li>
                <li>Illustrator</li>
                <li>Premiere</li>
                <li>Maya</li>
                <li>Unity 3D</li>
            </ul>
        </li>

        <li class="main_phone">
            <ul>
                <h2>E-mail</h2>
                <li class="margin_bottom">wakij6587@naver.com</li>
                <h2>Phone</h2>
                <li>+82 10 3932 5802</li>
            </ul>
        </li>

        <li class="link_address">
            <ul>
                <h2>Link</h2>
                <li class="margin_bottom"><a href="https://github.com/hellojaehyeok">https://github.com/hellojaehyeok</a></li>
                <h2>Address</h2>
                <li>Bundang-gu, Seongnam-si</li>
            </ul>
        </li>
    </ul>
    
</body>

</html>